name=MCP47x6
version=0.1.0
sentence=This is an Arduino library for interfacing to Microchip MCP4706, MCP4716 and MCP4716 series of 8/10/12-bit DACs.
paragraph=transparent use of MCP4706 8-bit, MCP4716 10-bit and MCP4726 12-bit DACs
category=Device Control
url=https://github.com/holgerlembke/MCP47x6
includes=MCP47x6.h
architectures=*
author=lembke@gmail.com
maintainer=lembke@gmail.com
